<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Karaoke | UI/UX</title>
    <meta name="description" content="Welcome!" />
    <meta name="author" content="Lily Meng" />

    <!-- Link to your favicon -->
    <link rel="shortcut icon" type="image/png" href="./images/Favicon.png" />

    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./spotify.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js" defer></script>
  </head>

  <body class="spotify">
    <div class="divBlockS">
      <div class="topnavS">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="resume.html">RESUME</a>
        <a href="spotify.html">NEXT</a>
      </div>
      <h1 class="headingS">
        Spotify Karaoke, an iterative redesign of the Spotify app purposed for
        karaoke.
      </h1>
      <p class="introS">
        Especially in the wake of a global panic, social gatherings for karaoke
        can be difficult to coordinate. We redesigned Spotify as an on-the-go,
        at-home karaoke app, beginning with background research on both Spotify
        and karaoke and finishing with the redesigned user interface.
      </p>
    </div>
    <div class="galleryS">
      <div class="galleryItemS">
        <div id="sCover"></div>
        <div id="sGoals">
          Class: Digital Product Design, Fall 2021 Time: 10.1.2021 to
          11.15.2021<br /><br />Team: Lily Meng, Fazil Quaisar, Sherry Huang<br /><br />
          Project: Redesign a digital product (Spotify) with an individual focus
          on a specific audience or use case.<br /><br />
          Responsibilities: idea and feature conceptualization, competitor
          analysis, Spotify research, key screens<br /><br />
        </div>
        <div id="sCompetitor"></div>
        <div id="sResearchKaraoke"></div>
        <div id="sResearchSpotify"></div>
        <div id="sArchetype"></div>
        <div id="sUserFlow"></div>
        <div id="sScreen1"></div>
        <div id="sScreen2"></div>
        <div id="sScreen3"></div>
        <div id="sScreen4"></div>
        <div id="sScreen5"></div>
        <div id="sScreen6"></div>
        <div id="sScreen7"></div>
      </div>
    </div>
    <div class="footer">
      <span style="color: white">lilymeng517@gmail.com</span>
    </div>
    <!-- <div class="footerNextNF"><a href="emw.html">Next -></a></div> -->
  </body>
</html>
